[InputMethod]
Name[ca]=Bridge for Fcitx
Name[da]=Bridge for Fcitx
Name[de]=Bridge for Fcitx
Name[he]=Bridge for Fcitx
Name[ko]=Bridge for Fcitx
Name[ru]=Bridge for Fcitx
Name[zh_CN]=Bridge for Fcitx
Name[zh_TW]=Bridge for Fcitx
# Translatable name of the input method
Name=Bridge for Fcitx
# Icon name
Icon=
# A short label that presents the name of input method
Label=BF
# ISO 639 language code
LangCode=zh_CN
# Match addon name
Addon=bridge
# Whether this input method support customization
Configurable=True
