[Addon]
Name[ca]=Bridge for Fcitx
Name[da]=Bridge for Fcitx
Name[de]=Bridge for Fcitx
Name[he]=Bridge for Fcitx
Name[ko]=Bridge for Fcitx
Name[ru]=Bridge for Fcitx
Name[zh_CN]=Bridge for Fcitx
Name[zh_TW]=Bridge for Fcitx
Name=Bridge for Fcitx
Category=InputMethod
Version=0.0.1
Library=libbridge
Type=SharedLibrary
OnDemand=True
Configurable=True
