[InputMethod]
Name[ca]=Full Cloud Pinyin
Name[da]=Full Cloud Pinyin
Name[de]=Full Cloud Pinyin
Name[he]=Full Cloud Pinyin
Name[ko]=Full Cloud Pinyin
Name[ru]=Full Cloud Pinyin
Name[zh_CN]=Full Cloud Pinyin
Name[zh_TW]=Full Cloud Pinyin
# Translatable name of the input method
Name=Full Cloud Pinyin
# Icon name
Icon=fcp
# A short label that presents the name of input method
Label=FCP
# ISO 639 language code
LangCode=zh_CN
# Match addon name
Addon=bridge-fcp
# Whether this input method support customization
Configurable=True
