[InputMethod]
Name[ca]=Full Cloud Nepali
Name[da]=Full Cloud Nepali
Name[de]=Full Cloud Nepali
Name[he]=Full Cloud Nepali
Name[ko]=Full Cloud Nepali
Name[ru]=Full Cloud Nepali
Name[zh_CN]=Full Cloud Nepali
Name[zh_TW]=Full Cloud Nepali
# Translatable name of the input method
Name=Full Cloud Nepali
# Icon name
Icon=
# A short label that presents the name of input method
Label=FCN
# ISO 639 language code
LangCode=ne
# Match addon name
Addon=bridge-fcn
# Whether this input method support customization
Configurable=True
