[Addon]
Name[ca]=Full Cloud Nepali
Name[da]=Full Cloud Nepali
Name[de]=Full Cloud Nepali
Name[he]=Full Cloud Nepali
Name[ko]=Full Cloud Nepali
Name[ru]=Full Cloud Nepali
Name[zh_CN]=Full Cloud Nepali
Name[zh_TW]=Full Cloud Nepali
Name=Full Cloud Nepali
Category=InputMethod
Version=0.0.1
Library=libbridge-fcn
Type=SharedLibrary
OnDemand=True
Configurable=True
