[Addon]
Name[ca]=Full Cloud Pinyin
Name[da]=Full Cloud Pinyin
Name[de]=Full Cloud Pinyin
Name[he]=Full Cloud Pinyin
Name[ko]=Full Cloud Pinyin
Name[ru]=Full Cloud Pinyin
Name[zh_CN]=Full Cloud Pinyin
Name[zh_TW]=Full Cloud Pinyin
Name=Full Cloud Pinyin
Category=InputMethod
Version=0.0.1
Library=libbridge-fcp
Type=SharedLibrary
OnDemand=True
Configurable=True
